set -e

show_only_unmerged() {
  xargs -tI% sh -c 'curl -s "https://review.openstack.org/changes/%/detail?O=2002" | grep -q "\"status\": \"MERGED\"" && (echo http://review.openstack.org/% MERGED > /dev/stderr) || echo %'
}

show_only_unapplied() {
  xargs -tI% sh -c 'curl -s "https://review.openstack.org/changes/%/detail?O=2002" | sed -nE "/current_revision/ {s/[ ]+?.current_revision.: .//;s/.,\$//p;q}" | xargs -tI{} sh -c "curl -s https://review.openstack.org/changes/%/revisions/{}/patch?download | base64 -d | patch -N --follow-symlinks --batch -p1 --silent --dry-run 2>&1 >/dev/null && echo % || (echo http://review.openstack.org/% cant be applied > /dev/stderr)"'
}

cr_filter() {
  grep -oE '[0-9]+?'
}

apply_patches() {
  cd $1
  shift
  cr_filter | show_only_unmerged | show_only_unapplied | xargs -tI% sh -c 'curl -s "https://review.openstack.org/changes/%/detail?O=2002" | sed -nE "/current_revision/ {s/[ ]+?.current_revision.: .//;s/.,\$//p;q}" | xargs -tI{} sh -c "curl -s https://review.openstack.org/changes/%/revisions/{}/patch?download | base64 -d | patch --batch -p1 && echo http://review.openstack.org/% successfully"'
}

git_change_request() {
        REPO=$1
        BRANCH=$2
        OUTPUT_DIR=$3
        shift 3
        git clone ${REPO} -b ${BRANCH} ${OUTPUT_DIR}
        (
        echo $* | apply_patches ${OUTPUT_DIR} 
        )
}

fuel9_fix_devops_requirement() {
cat<<\EOF
diff --git a/fuelweb_test/requirements.txt b/fuelweb_test/requirements.txt
index f842acc..46619c3 100644
--- a/fuelweb_test/requirements.txt
+++ b/fuelweb_test/requirements.txt
@@ -1,5 +1,5 @@
 nose==1.2.1
-git+git://github.com/openstack/fuel-devops.git@2.9.20
+git+git://github.com/openstack/fuel-devops.git@release/2.9
 anyjson==0.3.1
 paramiko
 proboscis==1.2.6.0
EOF
}

function join() {
    local __sep="${1}"
    local __head="${2}"
    local __tail="${3}"

    if [[ -n "${__head}" ]]; then
        echo "${__head}${__sep}${__tail}"
    else
        echo "${__tail}"
    fi
}

function to_uppercase() {
    echo "$1" | awk '{print toupper($0)}'
}

__space=' '
__pipe='|'


# Adding MOS rpm repos to
# - UPDATE_FUEL_MIRROR - will be used for master node
# - EXTRA_RPM_REPOS - will be used for nodes in cluster
function get_9.x_fuel_mirrors(){
    MIRROR_HOST="mirror.seed-cz1.fuel-infra.org"
    unset UPDATE_FUEL_MIRROR
    for _dn in  "os"        \
                "proposed"  \
                "updates"   \
                "holdback"  \
                "security"  ; do
        # a pointer to variable name which holds value of enable flag for this dist name
        # a pointer to variable name which holds repo id
        __repo_id_ptr="MOS_CENTOS_$(to_uppercase "${_dn}")_MIRROR_ID"
        __repo_url="http://${MIRROR_HOST}/mos-repos/centos/mos9.0-centos7/snapshots/${!__repo_id_ptr}/x86_64"
        __repo_name="mos-${_dn},${__repo_url}"
        UPDATE_FUEL_MIRROR="$(join "${__space}" "${UPDATE_FUEL_MIRROR}" "${__repo_url}" )"

    done
    echo $UPDATE_FUEL_MIRROR
}

function get_9.x_mos_ubuntu_mirrors(){
    MIRROR_HOST="mirror.seed-cz1.fuel-infra.org"
    unset EXTRA_DEB_REPOS
    for _dn in  "proposed"  \
                "updates"   \
                "holdback"  \
                "security"  ; do
        # a pointer to variable name which holds value of enable flag for this dist name
        # a pointer to variable name which holds repo id
        __repo_id_ptr="MOS_UBUNTU_MIRROR_ID"
        __repo_url="http://${MIRROR_HOST}/mos-repos/ubuntu/snapshots/${!__repo_id_ptr}"
        __repo_name="mos-${_dn},deb ${__repo_url} mos9.0-${_dn} main restricted"
        EXTRA_DEB_REPOS="$(join "${__pipe}" "${EXTRA_DEB_REPOS}" "${__repo_name}")"
    done
    echo $EXTRA_DEB_REPOS
}


export ALWAYS_CREATE_DIAGNOSTIC_SNAPSHOT=false
export LOGS_DIR=${BUILD_DIR}/logs
export UPDATE_MASTER=true
export MAKE_SNAPSHOT=true
export FUELLOGS_TOOL=false
export UPDATE_REQUIREMENTS="yes"
