set -e

show_only_unmerged() {
  xargs -tI% sh -c 'curl -s "https://review.openstack.org/changes/%/detail?O=2002" | grep -q "\"status\": \"MERGED\"" && (echo http://review.openstack.org/% MERGED > /dev/stderr) || echo %'
}

show_only_unapplied() {
  xargs -tI% sh -c 'curl -s "https://review.openstack.org/changes/%/detail?O=2002" | sed -nE "/current_revision/ {s/[ ]+?.current_revision.: .//;s/.,\$//p;q}" | xargs -tI{} sh -c "curl -s https://review.openstack.org/changes/%/revisions/{}/patch?download | base64 -d | patch -N --follow-symlinks --batch -p1 --silent --dry-run 2>&1 >/dev/null && echo % || (echo http://review.openstack.org/% cant be applied > /dev/stderr)"'
}

cr_filter() {
  grep -oE '[0-9]+?'
}

apply_patches() {
  cd $1
  shift
  cr_filter | show_only_unmerged | show_only_unapplied | xargs -tI% sh -c 'curl -s "https://review.openstack.org/changes/%/detail?O=2002" | sed -nE "/current_revision/ {s/[ ]+?.current_revision.: .//;s/.,\$//p;q}" | xargs -tI{} sh -c "curl -s https://review.openstack.org/changes/%/revisions/{}/patch?download | base64 -d | patch --batch -p1 && echo http://review.openstack.org/% successfully"'
}

git_change_request() {
        REPO=$1
        BRANCH=$2
        OUTPUT_DIR=$3
        shift 3
        git clone ${REPO} -b ${BRANCH} ${OUTPUT_DIR}
        (
        echo $* | apply_patches ${OUTPUT_DIR} 
        )
}

fuel9_fix_devops_requirement() {
cat<<\EOF
diff --git a/fuelweb_test/requirements.txt b/fuelweb_test/requirements.txt
index f842acc..46619c3 100644
--- a/fuelweb_test/requirements.txt
+++ b/fuelweb_test/requirements.txt
@@ -1,5 +1,5 @@
 nose==1.2.1
-git+git://github.com/openstack/fuel-devops.git@2.9.20
+git+git://github.com/openstack/fuel-devops.git@release/2.9
 anyjson==0.3.1
 paramiko
 proboscis==1.2.6.0
EOF
}

function join() {
    local __sep="${1}"
    local __head="${2}"
    local __tail="${3}"

    if [[ -n "${__head}" ]]; then
        echo "${__head}${__sep}${__tail}"
    else
        echo "${__tail}"
    fi
}

function to_uppercase() {
    echo "$1" | awk '{print toupper($0)}'
}

__space=' '
__pipe='|'


# Adding MOS rpm repos to
# - UPDATE_FUEL_MIRROR - will be used for master node
# - EXTRA_RPM_REPOS - will be used for nodes in cluster
function get_9.x_fuel_mirrors(){
    MIRROR_HOST="mirror.seed-cz1.fuel-infra.org"
    unset UPDATE_FUEL_MIRROR
    for _dn in  "os"        \
                "proposed"  \
                "updates"   \
                "holdback"  \
                "security"  ; do
        __repo_id_ptr="MOS_CENTOS_$(to_uppercase "${_dn}")_MIRROR_ID"
        __repo_url="http://${MIRROR_HOST}/mos-repos/centos/mos9.0-centos7/snapshots/${!__repo_id_ptr}/x86_64"
        __repo_name="mos-${_dn},${__repo_url}"
        UPDATE_FUEL_MIRROR="$(join "${__space}" "${UPDATE_FUEL_MIRROR}" "${__repo_url}" )"

    done
    echo $UPDATE_FUEL_MIRROR
}

function get_9.x_mos_ubuntu_mirrors(){
    MIRROR_HOST="mirror.seed-cz1.fuel-infra.org"
    unset EXTRA_DEB_REPOS
    for _dn in  "proposed"  \
                "updates"   \
                "holdback"  \
                "security"  ; do
        __repo_id_ptr="MOS_UBUNTU_MIRROR_ID"
        __repo_url="http://${MIRROR_HOST}/mos-repos/ubuntu/snapshots/${!__repo_id_ptr}"
        __repo_name="mos-${_dn},deb ${__repo_url} mos9.0-${_dn} main restricted"
        EXTRA_DEB_REPOS="$(join "${__pipe}" "${EXTRA_DEB_REPOS}" "${__repo_name}")"
    done
    echo $EXTRA_DEB_REPOS
}

function set_MU_proposed_repos(){
    # hard-coding URLs (along with long lines) is evil, so split them
    # MIRROR_HOST is injected (comes from guess-mirror macros)
    REPO="mos-proposed,deb"
    MIRROR_HOST=${MIRROR_HOST:-mirror.seed-cz1.fuel-infra.org}

    unset UPDATE_FUEL_MIRROR
    unset EXTRA_DEB_REPOS

    FUEL_PROPOSED_7="mos-repos/centos/mos7.0-centos6-fuel/snapshots/proposed-latest/x86_64/"
    FUEL_PROPOSED_8="mos-repos/centos/mos8.0-centos7-fuel/snapshots/proposed-latest/x86_64/"

    MOS_EXTRA_DEB_7="mos-repos/ubuntu/snapshots/7.0-latest mos7.0-proposed main restricted"
    MOS_EXTRA_DEB_8="mos-repos/ubuntu/snapshots/8.0-latest mos8.0-proposed main restricted"

    # form MU repo URLs both for base and upgrade releases
    # there's no need to apply MOS updates beforehand, 'cause
    # according to Fuel QA routine, they are always applied
    export UPDATE_FUEL_MIRROR
    export EXTRA_DEB_REPOS
    export UPDATE_MASTER

    if [[ "${1}" = "7.0" ]]; then
      UPDATE_FUEL_MIRROR="http://${MIRROR_HOST}/${FUEL_PROPOSED_7}"
      EXTRA_DEB_REPOS="${REPO} http://${MIRROR_HOST}/${MOS_EXTRA_DEB_7}"
    elif [[ "${1}" = "8.0" ]]; then
      UPDATE_FUEL_MIRROR="http://${MIRROR_HOST}/${FUEL_PROPOSED_8}"
      EXTRA_DEB_REPOS="${REPO} http://${MIRROR_HOST}/${MOS_EXTRA_DEB_8}"
    elif [[ "${1}" = "9.0" || "${1}" = "9.1" || "${1}" = "9.x" ]]; then
      # todo: use existing converter file
      curl https://raw.githubusercontent.com/openstack/fuel-qa/stable/mitaka/utils/jenkins/conv_snapshot_file.py > "${BUILD_DIR}/conv_snapshot_file.py"
      export SNAPSHOT_ARTIFACTS_FILE="${BUILD_DIR}/snapshots.params"
      curl https://product-ci.infra.mirantis.net/job/9.x.snapshot/lastSuccessfulBuild/artifact/snapshots.params > "${SNAPSHOT_ARTIFACTS_FILE}"
      export SNAPSHOT_OUTPUT_FILE="${BUILD_DIR}/9.x_vars.sh"
      python "${BUILD_DIR}/conv_snapshot_file.py"
      source ${SNAPSHOT_OUTPUT_FILE}
    fi

}


download_file_by_magnet() {
        
        local MAGNET_LINK=$1
        local WORKSPACE=$2
        OUTPUT_FILE_PATH=`/usr/bin/seedclient-wrapper -d -m "${MAGNET_LINK}" --force-set-symlink -o "${WORKSPACE}" | tail -1`

        test -z "${OUTPUT_FILE_PATH}" -o ! -e "${OUTPUT_FILE_PATH}" && {
                echo "Download file $MAGNET_LINK failed" >> /dev/stderr
                exit 1
        }
        echo $OUTPUT_FILE_PATH
}

magnet_map() {
        case "$1" in
                "6.0")
                        echo "magnet:?xt=urn:btih:16ba1b6102e035acf1fb2357ee054f92f794dc84&dn=MirantisOpenStack-6.0.iso&tr=http%3A%2F%2Ftracker01-bud.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-msk.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-mnv.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Fseed-qa.msk.mirantis.net%3A8080%2Fannounce&ws=http%3A%2F%2Ffuel-storage.srt.mirantis.net%2Ffuelweb%2FMirantisOpenStack-6.0.iso"
                ;;
                "6.0_upgrade")
                        echo "magnet:?xt=urn:btih:d8bda80a9079e1fc0c598bc71ed64376103f2c4f&dn=MirantisOpenStack-6.0-upgrade.tar.lrz&tr=http%3A%2F%2Ftracker01-bud.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-msk.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-mnv.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Fseed-qa.msk.mirantis.net%3A8080%2Fannounce&ws=http%3A%2F%2Ffuel-storage.srt.mirantis.net%2Ffuelweb%2FMirantisOpenStack-6.0-upgrade.tar.lrz"
                ;;
                "6.1")
                        echo "magnet:?xt=urn:btih:9d59953417e0c2608f8fa0ffe43ceac00967708f&dn=MirantisOpenStack-6.1.iso&tr=http%3A%2F%2Ftracker01-bud.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-scc.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-msk.infra.mirantis.net%3A8080%2Fannounce&ws=http%3A%2F%2Fvault.infra.mirantis.net%2FMirantisOpenStack-6.1.iso"
                ;;
                "6.1_upgrade")
                        echo "magnet:?xt=urn:btih:ee1222ff4b8633229f49daa6e6e62d02ef77b606&dn=MirantisOpenStack-6.1-upgrade.tar.lrz&tr=http%3A%2F%2Ftracker01-bud.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-scc.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-msk.infra.mirantis.net%3A8080%2Fannounce&ws=http%3A%2F%2Fvault.infra.mirantis.net%2FMirantisOpenStack-6.1-upgrade.tar.lrz"
                ;;
                "7.0")
                        echo "magnet:?xt=urn:btih:21b4d46c9f1cec02e336b1f9771d4f7c27ec724b&dn=MirantisOpenStack-7.0.iso&tr=http%3A%2F%2Ftracker01-bud.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-scc.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-msk.infra.mirantis.net%3A8080%2Fannounce&ws=http%3A%2F%2Fvault.infra.mirantis.net%2FMirantisOpenStack-7.0.iso"
                ;;
                "7.0_upgrade")
                        echo "magnet:?xt=urn:btih:e4521941a159cbbf345884c7c7ec6a484a139d3b&dn=MirantisOpenStack-7.0-upgrade.tar.lrz&tr=http%3A%2F%2Ftracker01-bud.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-scc.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-msk.infra.mirantis.net%3A8080%2Fannounce&ws=http%3A%2F%2Fvault.infra.mirantis.net%2FMirantisOpenStack-7.0-upgrade.tar.lrz"
                ;;
                "8.0")
                        echo "magnet:?xt=urn:btih:4709616bca3e570a951c30b7cf9ffeb2c0359f5c&dn=MirantisOpenStack-8.0.iso&tr=http%3A%2F%2Ftracker01-bud.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-scc.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-msk.infra.mirantis.net%3A8080%2Fannounce&ws=http%3A%2F%2Fvault.infra.mirantis.net%2FMirantisOpenStack-8.0.iso"
                ;;
                "9.0")
                        echo "magnet:?xt=urn:btih:bfec808dd71ff42c5613a3527733d9012bb1fabc&dn=MirantisOpenStack-9.0.iso&tr=http%3A%2F%2Ftracker01-bud.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-scc.infra.mirantis.net%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker01-msk.infra.mirantis.net%3A8080%2Fannounce&ws=http%3A%2F%2Fvault.infra.mirantis.net%2FMirantisOpenStack-9.0.iso"
                ;;
                *)
                        echo "Unknown argument"
                        exit 1
                ;;
        esac
}



export ALWAYS_CREATE_DIAGNOSTIC_SNAPSHOT=false
export LOGS_DIR=${BUILD_DIR}/logs
export UPDATE_MASTER=true
export MAKE_SNAPSHOT=true
export FUELLOGS_TOOL=no
export UPDATE_REQUIREMENTS="yes"
