set -e

show_only_unmerged() {
  xargs -tI% sh -c 'curl -s "https://review.openstack.org/changes/%/detail?O=2002" | grep -q "\"status\": \"MERGED\"" && (echo http://review.openstack.org/% MERGED > /dev/stderr) || echo %'
}

show_only_unapplied() {
  xargs -tI% sh -c 'curl -s "https://review.openstack.org/changes/%/detail?O=2002" | sed -nE "/current_revision/ {s/[ ]+?.current_revision.: .//;s/.,\$//p;q}" | xargs -tI{} sh -c "curl -s https://review.openstack.org/changes/%/revisions/{}/patch?download | base64 -d | patch -N --follow-symlinks --batch -p1 --silent --dry-run 2>&1 >/dev/null && echo % || (echo http://review.openstack.org/% cant be applied > /dev/stderr)"'
}

cr_filter() {
  grep -oE '[0-9]+?'
}

apply_patches() {
  cd $1
  shift
  cr_filter | show_only_unmerged | show_only_unapplied | xargs -tI% sh -c 'curl -s "https://review.openstack.org/changes/%/detail?O=2002" | sed -nE "/current_revision/ {s/[ ]+?.current_revision.: .//;s/.,\$//p;q}" | xargs -tI{} sh -c "curl -s https://review.openstack.org/changes/%/revisions/{}/patch?download | base64 -d | patch --batch -p1 && echo http://review.openstack.org/% successfully"'
}

git_change_request() {
        REPO=$1
        BRANCH=$2
        OUTPUT_DIR=$3
        shift 3
        git clone ${REPO} -b ${BRANCH} ${OUTPUT_DIR}
        (
        echo $* | apply_patches ${OUTPUT_DIR} 
        )
}

fuel9_fix_devops_requirement() {
cat<<\EOF
diff --git a/fuelweb_test/requirements.txt b/fuelweb_test/requirements.txt
index f842acc..46619c3 100644
--- a/fuelweb_test/requirements.txt
+++ b/fuelweb_test/requirements.txt
@@ -1,5 +1,5 @@
 nose==1.2.1
-git+git://github.com/openstack/fuel-devops.git@2.9.20
+git+git://github.com/openstack/fuel-devops.git@release/2.9
 anyjson==0.3.1
 paramiko
 proboscis==1.2.6.0
EOF
}


export ALWAYS_CREATE_DIAGNOSTIC_SNAPSHOT=false
export LOGS_DIR=${BUILD_DIR}/logs
export UPDATE_MASTER=true
export MAKE_SNAPSHOT=true
export FUELLOGS_TOOL=false
export UPDATE_REQUIREMENTS="yes"
