cr_patch() {
        cd $1
        shift
        echo -n $* | xargs -d" " -tI% sh -c 'curl -s "https://review.openstack.org/changes/%/detail?O=2002" | grep current_revision | cut -d: -f2 | sed "s/[, ]//g" | xargs -tI{} sh -c "curl -s https://review.openstack.org/changes/%/revisions/{}/patch?download | base64 -d | patch -p1"'
}
git_change_request() {
        REPO=$1
        BRANCH=$2
        OUTPUT_DIR=$3
        shift 3
        git clone ${REPO} -b ${BRANCH} ${OUTPUT_DIR}
        (
        cr_patch ${OUTPUT_DIR} $*
        )
}

